<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

   <com.example.myprogressbar.MyProgress
       android:id="@+id/myProgress"
       android:layout_marginTop="50dp"
       android:layout_width="match_parent"
       android:layout_marginRight="20dp"
       android:paddingLeft="50dp"
       android:paddingRight="50dp"
       android:layout_marginLeft="20dp"
       android:layout_height="50dp" />
</LinearLayout>